spring.application.name=StudentManagement

spring.datasource.url=jdbc:mysql://localhost:3308/studentmanagement
spring.datasource.username=root
spring.datasource.password=zkmh6373yskz7313;
spring.datasource.driver-class-name-com.mysql.oj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true